# Project
publishGroupId=io.github.darvld.krpc
publishVersion=0.4.0

# Versions
kotlinVersion=1.6.20

# kotlinx
serializationVersion=1.3.2
coroutinesVersion=1.5.1
# grpc
grpcVersion=1.46.0
grpcKotlinVersion=1.2.1
# compiler
kspVersion=1.6.20-1.0.5
kotlinPoetVersion=1.11.0
# testing
compileTestingVersion=1.4.8
# plugins
nexusPublishVersion=1.1.0

# Kotlin options
kotlin.code.style=official

# KMPP
kotlin.mpp.stability.nowarn=true
