# Project
publishGroupId=io.github.darvld.krpc
publishVersion=0.2.0

# Versions
kotlinVersion=1.5.20

# kotlinx
serializationVersion=1.2.2
coroutinesVersion=1.5.1
# grpc
grpcVersion=1.39.0
grpcKotlinVersion=1.1.0
# compiler
kspVersion=1.5.20-1.0.0-beta03
kotlinPoetVersion=1.9.0
# testing
compileTestingVersion=1.4.2
# plugins
nexusPublishVersion=1.1.0

# Kotlin options
kotlin.code.style=official

# KMPP
kotlin.mpp.stability.nowarn=true

ksp.incremental=false