# Project
libraryVersion=0.1.0
artifactGroup=com.github.darvld.krpc

# Versions
kotlinVersion=1.5.20

# kotlinx
coroutinesVersion=1.5.0
serializationVersion=1.2.1
# grpc
grpcVersion=1.39.0
grpcKotlinVersion=1.1.0
# compiler
kspVersion=1.5.10-1.0.0-beta02
kotlinPoetVersion=1.9.0

# Kotlin options
kotlin.code.style=official

# KMPP
kotlin.mpp.stability.nowarn=true

ksp.incremental=false