# Project
libraryVersion=0.1.0
artifactGroup=com.github.darvld

# Versions
kotlinVersion=1.5.10
coroutinesVersion=1.5.0
ktorVersion=1.6.0
rsocketVersion=0.12.0-FIX

# Kotlin options
kotlin.code.style=official

# KMPP
kotlin.mpp.stability.nowarn=true

# Gradle
org.gradle.configureondemand=true