pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    plugins {
        id 'org.jetbrains.kotlin.multiplatform' version kotlinVersion

        // Used to publish to MavenCentral through Sonatype OSSRH
        id 'io.github.gradle-nexus.publish-plugin' version nexusPublishVersion

        // Plugins used in the sample project
        id "com.google.devtools.ksp" version kspVersion
        id 'org.jetbrains.kotlin.plugin.serialization' version kotlinVersion
    }
}

rootProject.name = 'krpc'

include 'krpc-runtime', 'krpc-compiler', 'sample'

