pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.multiplatform' version "${kotlinVersion}"
        id 'maven-publish'
    }
}

rootProject.name = 'rpc'

include 'rpc-core'
include 'rpc-runtime'

file('rpc-compiler').eachDir {
    include it.name
    project(":${it.name}").projectDir = it
}