pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    plugins {
        // Disabled since applying both plugins adds the Kotlin plugin twice (?)
        // id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}" apply false
        // id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}" apply false
        id 'maven-publish'
    }
}

rootProject.name = 'krpc'

include 'krpc-runtime'
include 'krpc-compiler'
include 'sample'

