plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":krpc-runtime")
    implementation "com.google.devtools.ksp:symbol-processing-api:$kspVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:$compileTestingVersion"
}

sourceSets {
    all {
        languageSettings.useExperimentalAnnotation('kotlin.RequiresOptIn')
    }

    main {
        publishing.publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

