plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm()

    sourceSets {
        all {
            languageSettings.useExperimentalAnnotation('kotlin.RequiresOptIn')
        }

        commonMain {
            dependencies {
                implementation "com.google.devtools.ksp:symbol-processing-api:$kspVersion"
            }
        }

        jvmMain {
            dependencies {
                implementation project(":krpc-runtime")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"
                implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:$compileTestingVersion"
            }
        }
    }
}

