plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"

    api "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "io.grpc:grpc-netty:$grpcVersion"
}

sourceSets {
    all {
        languageSettings.useExperimentalAnnotation('kotlin.RequiresOptIn')
    }
}