plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm()

    sourceSets {
        all {
            languageSettings.useExperimentalAnnotation('kotlin.RequiresOptIn')
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"

                api "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "io.grpc:grpc-netty:$grpcVersion"
            }
        }
    }
}

