plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":rpc-compiler-core")
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}